# NEUQRCode

./: CHANGELOG.md  README.md  README_releases.md  build-elise.sh  rename-apk.sh  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ink/chyk/neuqrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ink/chyk/neuqrcode/: Components.kt  Exceptions.kt  HashColorHelper.kt  Hitokoto.kt  ImportCoursesActivity.kt  LoginActivity.kt  MainActivity.kt  NEUPass.kt  NetworkMonitor.kt  Utilities.kt  WebView.kt
app/src/main/java/ink/chyk/neuqrcode/activities/: CampusRunningActivity.kt  EAMSActivity.kt  ErrorActivity.kt  ImportCoursesActivity.kt  LoginActivity.kt  MailBoxActivity.kt  MainActivity.kt  SettingsActivity.kt  TermsOfServiceActivity.kt  WebPageActivity.kt
app/src/main/java/ink/chyk/neuqrcode/components/: Components.kt
app/src/main/java/ink/chyk/neuqrcode/neu/: CampusRun.kt  CampusRunModels.kt  CourseFetcher.kt  CourseFetcherResult.kt  CourseImporter.kt  EAMS.kt  NEUModels.kt  NEUPass.kt
app/src/main/java/ink/chyk/neuqrcode/screens/: AppsScreen.kt  CoursesScreen.kt  ECodeScreen.kt  NewsScreen.kt  ProfileScreen.kt
app/src/main/java/ink/chyk/neuqrcode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ink/chyk/neuqrcode/viewmodels/: AppsViewModel.kt  AppsViewModelFactory.kt  BasicViewModel.kt  CoursesViewModel.kt  CoursesViewModelFactory.kt  EAMSViewModel.kt  EAMSViewModelFactory.kt  ECodeViewModel.kt  ECodeViewModelFactory.kt  ImportCoursesViewModel.kt  ImportCoursesViewModelFactory.kt  NewsViewModel.kt  NewsViewModelFactory.kt  PersonalViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/res/drawable/: ic_fluent_alert_24_regular.xml  ic_fluent_apps_24_filled.xml  ic_fluent_arrow_download_24_regular.xml  ic_fluent_book_information_24_regular.xml  ic_fluent_calendar_24_filled.xml  ic_fluent_calendar_24_regular.xml  ic_fluent_channel_24_regular.xml  ic_fluent_chat_24_regular.xml  ic_fluent_chevron_left_20_filled.xml  ic_fluent_chevron_right_20_filled.xml  ic_fluent_code_24_regular.xml  ic_fluent_contact_card_24_regular.xml  ic_fluent_content_view_24_regular.xml  ic_fluent_desktop_signal_24_regular.xml  ic_fluent_eye_24_filled.xml  ic_fluent_eye_off_24_filled.xml  ic_fluent_flashlight_off_24_regular.xml  ic_fluent_list_24_filled.xml  ic_fluent_mail_24_regular.xml  ic_fluent_mail_48_regular.xml  ic_fluent_mail_read_32_regular.xml  ic_fluent_mail_unread_48_regular.xml  ic_fluent_megaphone_24_regular.xml  ic_fluent_megaphone_loud_24_regular.xml  ic_fluent_news_24_filled.xml  ic_fluent_password_24_filled.xml  ic_fluent_payment_24_regular.xml  ic_fluent_person_20_regular.xml  ic_fluent_person_24_filled.xml  ic_fluent_person_swap_24_regular.xml  ic_fluent_phone_24_regular.xml  ic_fluent_qr_code_24_filled.xml  ic_fluent_run_48_regular.xml  ic_fluent_settings_24_regular.xml  ic_fluent_weather_moon_24_regular.xml  ic_fluent_weather_partly_cloudy_night_24_regular.xml  ic_fluent_weather_sunny_24_regular.xml  ic_fluent_weather_sunny_low_24_regular.xml  ic_golang.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_rules.xml
app/src/test/java/ink/chyk/neuqrcode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bot.js  build-font.js
